language: ruby
rvm:
- 1.9.3-p547
bundler_args: ""

script: git clone --depth=50 --branch=master git://github.com/vstephenhu/capistrano-recipes vstephenhu/capistrano-recipes
script: cd capistrano-recipes && cap deploy